# migrant-worker-mobile

./: .flowconfig  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/migrantworkermobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/migrantworkermobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/ilabsea/safemigration/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/instedd/ilabsea/myjourneys/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/actions/: currentPlayingAudioAction.js  currentQuestionIndexAction.js  currentQuizAction.js  downladProgressAction.js  notificationAction.js  questionAction.js
app/api/: videoApi.js
app/components/: AlertMessage.js  AppIcon.js  CountryImage.js  NoConnection.js  OutlineInfoIcon.js  Questions.js  audio.js  bottomHalfModal.js  button_nav.js  collapsible_navbar.js  confirmModal.js  custom_bottom_tab.js  custom_header_home.js  pdf_cards.js  play_sound.js  profile_card.js  readmore.js  sex_option.js  sound_player.js  thumbnail.js  welcome_message.js
app/config/: environment.example.js  environment.js
app/constants/: audio_constant.js  component_constant.js  contact_constant.js  modal_constant.js  (+3 more)
ios/: Podfile  sentry.properties
(+303 files in other folders)
